# hive-cassandra-dsc

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/cassandra/hive/cql3/: Cql3InputFormat.java  Cql3OutputFormat.java  Cql3RecordReader.java  Cql3SerDe.java  Cql3Split.java  Cql3StorageHandler.java  HiveCassandraUtils.java
