apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
group='hive-cassandra-dsc'
version = '0.1'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.springsource.org/plugins-release/'
    }
}

configurations{
    provided
}

sourceSets.main.compileClasspath += configurations.provided
eclipse.classpath.plusConfigurations += configurations.provided

dependencies {
    compile ('com.datastax.cassandra:cassandra-driver-core:2.0.1')
    provided ('javax.jdo:jdo2-api:2.3-ec')
    provided ('org.apache.hadoop:hadoop-core:1.1.2')
    provided ('org.apache.hive:hive-exec:0.9.0')
}

task distFiles( type: Copy, dependsOn: jar) {
    into "$buildDir/output"
    from configurations.compile, file("$buildDir/libs")
}

task deployFiles( type: Copy, dependsOn: distFiles ) {
    into rootProject.hasProperty('deployPath') ? deployPath : "."
    from file("$buildDir/libs")
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }